{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DiarySystemDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ZeiiaDairySystem_Super_Secure_Key_2026_@#$!",
    "Issuer": "DairySystem.Api",
    "Audience": "DairySystem.Client"
  }
}